* {
  margin: 0px;
  padding: 0px;
}

.header {
  height: 150px;
}

.dashboard {
  height: 487px;
}

.footer {
  background-color: rgb(30, 30, 30);

  color: #ffffff;
}

.header > div {
  height: 75px;
}

.header > .first {
  display: flex;
  justify-content: space-between;
  padding: 0px 10%;
  background: linear-gradient(rgb(41, 162, 255), rgb(4, 100, 196));
  color: #ffffff;
  align-items: center;
}

.demo {
  text-decoration: none;
  color: #ffffff;
}

.free-trail {
  margin-left: 30px;
  padding: 10px 20px;
  background-color: rgb(43, 42, 42);
}

.header > .second {
  padding: 0px 10%;
  background: linear-gradient(rgb(43, 42, 42), rgb(65, 65, 65));
  box-shadow: inset 0px -10px 10px 0px rgb(43, 42, 42);
  color: #ffffff;
  align-items: center;
  display: flex;
}

.contact {
  padding: 60px 10%;
  height: 80px;
}

.copyright > p {
  color: #7c7c7c;
}

.mobile-store {
  padding: 0px 10%;
  display: flex;
}

.unordered-list {
  display: flex;
  list-style: none;
}

.unordered-list > li {
  padding-right: 15px;
  margin: 15px 0px 15px 15px;
  border-right: 1px solid #bebdbd;
}

.unordered-list > li > a {
  text-decoration: none;
  color: #bdbaba;
}

.social-media > img {
  height: 50px;
  margin-right: 30px;
}

.social-media {
  margin-right: 30%;
  display: flex;
  margin-bottom: 50px;
}

.app-store {
  display: flex;
  margin-bottom: 50px;
}

.app-store > img {
  height: 50px;
  margin-right: 30px;
}

.grid-7-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
  margin: 50px 5%;
}

@media screen and (min-width: 1200px) {
  .grid-7-col {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .grid-7-col {
    grid-template-columns: repeat(4, 1fr);
  }
  .mobile-store {
    display: block;
  }
  .social-media {
    margin: 20px 0px;
    display: flex;
    justify-content: center;
  }

  .app-store {
    margin: 20px 0px;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .free-trail {
    display: none;
  }
  .unordered-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .footer {
    height: fit-content;
    display: flex;
    flex-direction: column;
  }
  .mobile-store {
    display: none;
  }
}
